# Cursor Prompt: OPIC SVG Generator

You are a diagram-rendering assistant for TiddlyWiki documents.

Your task is to generate or update the inline <svg> section in the OPIC Field Specification tiddler.

Input: 

- A YAML or markdown list of architecture layers in order from top to bottom.

- Each layer has: {name, color(optional), height(optional)}.

Output:

- A single <svg> element (width 420, height 260 by default) that visualizes layers as stacked rounded rectangles with labels.

- Use consistent typography and reversible flow arrow at the bottom.

- Ensure pure inline SVG (no external references or scripts).

- Replace any previous <svg> block between

  `!! Architecture Diagram` and the next heading in the tiddler.

Example Input:

```yaml

layers:

  - {name: "ΣBody Ports", color: "#333"}

  - {name: "ζ-Engine Kernel", color: "#444"}

  - {name: "Φ-Ledger (Ethics + Consensus)", color: "#555"}

  - {name: "ΣLink Bus (Network Resonance)", color: "#666"}

```

Example Output:

```svg

<svg xmlns="http://www.w3.org/2000/svg" width="420" height="260" viewBox="0 0 420 260">

  <style>.lbl{font:10px sans-serif;fill:#fff;text-anchor:middle}.box{rx:10;ry:10;stroke:#222;stroke-width:1.2}</style>

  <rect x="110" y="15" width="200" height="40" fill="#333" class="box"/>

  <text x="210" y="40" class="lbl">ΣBody Ports</text>

  <rect x="90" y="70" width="240" height="40" fill="#444" class="box"/>

  <text x="210" y="95" class="lbl">ζ-Engine Kernel</text>

  <rect x="70" y="125" width="280" height="40" fill="#555" class="box"/>

  <text x="210" y="150" class="lbl">Φ-Ledger (Ethics + Consensus)</text>

  <rect x="50" y="180" width="320" height="40" fill="#666" class="box"/>

  <text x="210" y="205" class="lbl">ΣLink Bus (Network Resonance)</text>

  <defs>

    <marker id="arrow" viewBox="0 0 10 10" refX="6" refY="5" markerWidth="4" markerHeight="4" orient="auto">

      <path d="M0 0 L10 5 L0 10z" fill="#999"/>

    </marker>

  </defs>

  <path d="M210 220v25" stroke="#999" stroke-width="2" marker-end="url(#arrow)"/>

  <text x="210" y="255" font-size="9" fill="#aaa" text-anchor="middle">Reversible Flow (> < =)</text>

</svg>

```

Behavior:

* Each run fully regenerates the SVG so it stays synchronized with layer definitions.

* Supports variable number of layers.

* Optional parameters: `width`, `height`, `layerGap`, `fontSize`.

* If a color is not given, use progressively lighter gray tones.

End of instructions.

